{
  "name": "react-native-wechat-ios",
  "version": "0.1.4",
  "description": "Wechat SDK for React Native(iOS).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefe/react-native-wechat-ios.git"
  },
  "keywords": [
    "wechat",
    "react-native",
    "ios"
  ],
  "author": "Yann Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beefe/react-native-wechat-ios/issues"
  },
  "homepage": "https://github.com/beefe/react-native-wechat-ios#readme"
}
